{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/hcq/github/ws_linefit_ground/devel/include",
        "/opt/ros/melodic/include",
        "/home/hcq/github/ws_linefit_ground/src/linefit_ground_segmentation/linefit_ground_segmentation/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}